C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\assignment01.exe
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\css\site.css
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\favicon.ico
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\js\site.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\bootstrap\LICENSE
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\jquery-validation\LICENSE.md
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\jquery\dist\jquery.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\jquery\dist\jquery.min.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\jquery\dist\jquery.min.map
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\lib\jquery\LICENSE.txt
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\appsettings.Development.json
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\appsettings.json
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\assignment01.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\assignment01.deps.json
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\assignment01.runtimeconfig.json
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\assignment01.pdb
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Humanizer.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.AspNetCore.Identity.UI.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.AspNetCore.Razor.Language.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.Bcl.AsyncInterfaces.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.CodeAnalysis.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.CodeAnalysis.CSharp.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.CodeAnalysis.Razor.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.CodeAnalysis.Workspaces.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.Data.SqlClient.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.EntityFrameworkCore.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.EntityFrameworkCore.Design.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.EntityFrameworkCore.Relational.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.Extensions.DependencyInjection.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.Extensions.FileProviders.Embedded.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.Extensions.Identity.Core.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.Extensions.Identity.Stores.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.Identity.Client.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.IdentityModel.JsonWebTokens.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.IdentityModel.Logging.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.IdentityModel.Protocols.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.IdentityModel.Tokens.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\dotnet-aspnet-codegenerator-design.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\Newtonsoft.Json.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\System.Composition.AttributedModel.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\System.Composition.Convention.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\System.Composition.Hosting.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\System.Composition.Runtime.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\System.Composition.TypedParts.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\System.Configuration.ConfigurationManager.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\System.Diagnostics.DiagnosticSource.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\System.IdentityModel.Tokens.Jwt.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\System.Runtime.Caching.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\System.Security.Cryptography.ProtectedData.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\cs\Microsoft.CodeAnalysis.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\de\Microsoft.CodeAnalysis.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\es\Microsoft.CodeAnalysis.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\fr\Microsoft.CodeAnalysis.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\it\Microsoft.CodeAnalysis.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\ja\Microsoft.CodeAnalysis.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\ko\Microsoft.CodeAnalysis.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\pl\Microsoft.CodeAnalysis.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\ru\Microsoft.CodeAnalysis.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\tr\Microsoft.CodeAnalysis.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\css\site.css
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\favicon.ico
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\js\site.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\bootstrap\LICENSE\LICENSE
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\jquery-validation\LICENSE.md
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\jquery\dist\jquery.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\jquery\dist\jquery.min.js
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\jquery\dist\jquery.min.map
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\wwwroot\Identity\lib\jquery\LICENSE.txt
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\assignment01.Views.dll
C:\CST-TERM-4\4870\COMP4870-Ass1v2\dist\assignment01.Views.pdb
