# COMP4870-Ass1v2-1

./: Dockerfile  Program.cs  Startup.cs  assignment01.csproj  docker-compose.yml  readme.txt
Controllers/: HomeController.cs  TeamController.cs
DS/: PeopleResponseDS.cs  ResponseDS.cs  ResponsePlayerDS.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  People.cs  Person.cs  Player.cs  Position.cs  Team.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Team/: Details.cshtml  Index.cshtml  PeopleDetails.cshtml
